<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Web Design Property | NYC SALES</title>
</head>
<body>
    <section class="section__container featured__container">
        <a href="landingpage.html" class="nav__link"><i class="ri-arrow-left-line"></i></a>
        <h2 class="section__header">More Details</h2>
        <div class="featured__grid">
            <div class="featured__image">
                <img src="assets/featured1.jpg" alt="feature" />
                <img src="assets/featured2.jpg" alt="feature" />
            </div>
            <div class="featured__content">
                <h4>Product Spotlight of the Month & Best Seller Highlight</h4>
                <p>
                    The goal of showcasing the most featured properties is to create a sense of urgency,
                    exclusivity and increased interest among the target audience,
                    ultimately driving more engagement and potential sales.
                </p>
                <div class="featured__content__grid">
                    <div class="featured__card">
                        <h4>Budget</h4>
                        <p>Confidential</p>
                    </div>
                    <div class="featured__card">
                        <h4>Size</h4>
                        <p>1200 m<sup>2</sup></p>
                    </div>
                    <div class="featured__card">
                        <h4>Type</h4>
                        <p>Apartment</p>
                    </div>
                    <div class="featured__card">
                        <h4>Status</h4>
                        <p>Done</p>
                    </div>
                    <div class="featured__card">
                        <h4>Location</h4>
                        <p>Manhattan</p>
                    </div>
                    <div class="featured__card">
                        <h4>Flat</h4>
                        <p>3 Room</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section__container table__container">
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #fdfdfd;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .table-container {
                background: #fdfdfd;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.5);
                padding: 20px;
                text-align: center;
            }
            .table-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #000;
                text-align: center;
            }
            table {
                width: 80%;
                margin: auto;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
            }
            th {
                background-color: #f4f4f4;
                color: #333;
            }
            td {
                background-color: #ffe5e5;
                color: #000;
            }
            th, td {
                border-radius: 5px;
            }
        </style>
        <div class="table__header">
            <div class="table__header__content">
            <div class="table-title">Best Property Table</div>
                <table>
                    <tr>
                        <th>Borough</th>
                        <th>Residential</th>
                        <th>Commercial</th>
                    </tr>
                    <tr>
                        <td>Queens</td>
                        <td>24.414</td>
                        <td>4.580</td>
                    </tr>
                    <tr>
                        <td>Manhattan</td>
                        <td>19.538</td>
                        <td>2.270</td>
                    </tr>
                    <tr>
                        <td>Brooklyn</td>
                        <td>26.657</td>
                        <td>1.677</td>
                    </tr>
                    <tr>
                        <td>Bronx</td>
                        <td>15.508</td>
                        <td>690</td>
                    </tr>
                    <tr>
                        <td>Staten Island</td>
                        <td>6.999</td>
                        <td>501</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>